<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.CourseController">
   <children>
      <VBox prefHeight="500.0" prefWidth="600.0">
         <children>
            <HBox prefHeight="50.0" prefWidth="600.0">
               <children>
                  <TextField fx:id="courseSearchTxt" promptText="Type here to search" />
                  <Button fx:id="courseSearchBtn" mnemonicParsing="false" text="Search" />
                  <ChoiceBox fx:id="courseSortCBox" prefHeight="23.0" prefWidth="91.0" />
                  <Button fx:id="courseUploadBtn" mnemonicParsing="false" onAction="#uploadCourse" text="Upload" />
               </children>
            </HBox>
            <ScrollPane fx:id="courseScrollPane" prefHeight="450.0" prefWidth="600.0">
               <content>
                  <GridPane fx:id="courseGridPane" prefHeight="440.0" prefWidth="580.0" style="-fx-background-color: #2F2B43;">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                  </GridPane>
               </content>
            </ScrollPane>
         </children>
      </VBox>
   </children>
</Pane>
