<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0"
      prefWidth="600.0" style="-fx-background-color: #2F2B43;" xmlns="http://javafx.com/fxml"
      xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.HomeController">
   <children>
      <Label alignment="CENTER" prefHeight="500.0" prefWidth="600.0" text="Welcome  to  Gymology" textFill="#289cda">
         <font>
            <Font name="Broadway" size="36.0"/>
         </font>
      </Label>
   </children>
</Pane>
